{
   "cSpell.words": [
      "Airtel",
      "anyw",
      "arrowdown",
      "arrowup",
      "caretdown",
      "cbnlogo",
      "checkmark",
      "Commision",
      "Confam",
      "Corperation",
      "creditcard",
      "customerservice",
      "DSTV",
      "ellipsize",
      "Entypo",
      "Favourites",
      "Fontisto",
      "futbol",
      "geniex",
      "iaries",
      "Iconcontainer",
      "ilot",
      "ilotbet",
      "JUMIA",
      "Kofo",
      "KONGA",
      "modalize",
      "NDIC",
      "nigeriaflag",
      "opay",
      "opayclone",
      "opaylogo",
      "owealth",
      "Padi",
      "Premuim",
      "questioncircleo",
      "Recents",
      "Safebox",
      "Savingd",
      "Seperator",
      "Showmax",
      "smartcard",
      "tollfree",
      "topup",
      "transc",
      "USSD",
      "weebly",
      "Xtra",
      "Xtraview",
      "Yanga",
      "YANGAPLUG"
   ]
}
